/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.6.10 : Database - restaurant_management
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`restaurant_management` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `restaurant_management`;

/*Table structure for table `food_transaction` */

DROP TABLE IF EXISTS `food_transaction`;

CREATE TABLE `food_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `seat_no` varchar(20) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `ordered_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `order_status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_food_transaction_item_id` (`item_id`),
  CONSTRAINT `fk_food_transaction_item_id` FOREIGN KEY (`item_id`) REFERENCES `menu_items` (`Item_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `food_transaction` */

insert  into `food_transaction`(`id`,`order_id`,`seat_no`,`item_id`,`quantity`,`ordered_time`,`order_status`) values (1,562,'seat_5',3,10,'2017-01-23 10:30:00','success'),(2,562,'seat_5',1,30,'2017-01-23 10:30:00','success'),(3,240,'seat_4',2,2,'2017-01-23 10:30:00','success'),(4,240,'seat_4',4,3,'2017-01-23 10:30:00','success'),(5,240,'seat_4',5,1,'2017-01-23 10:30:00','success'),(6,314,'seat_4',10,2,'2017-01-23 12:30:00','success'),(7,751,'seat_9',7,1,'2017-01-23 20:30:00','success'),(8,751,'seat_9',6,3,'2017-01-23 20:30:00','success'),(9,913,'seat_8',7,1,'2017-01-23 20:30:00','success'),(10,913,'seat_8',12,2,'2017-01-23 20:30:00','success'),(11,913,'seat_8',6,3,'2017-01-23 20:30:00','success'),(12,411,'seat_4',1,31,'2017-01-23 10:00:00','success'),(13,120,'seat_4',1,31,'2017-01-23 10:00:00','success'),(14,215,'seat_4',1,2,'2017-01-23 11:56:07','Cancelled'),(15,562,'seat_4',1,5,'2017-01-23 11:58:47','success'),(16,460,'seat_4',1,8,'2017-01-23 10:00:00','success'),(17,211,'seat_1',3,2,'2017-01-23 10:00:00','success'),(18,394,'seat_2',2,1,'2017-01-23 10:30:00','success');

/*Table structure for table `food_types` */

DROP TABLE IF EXISTS `food_types`;

CREATE TABLE `food_types` (
  `Type_id` int(11) NOT NULL AUTO_INCREMENT,
  `Session_Name` varchar(20) NOT NULL,
  `Start_Time` time NOT NULL,
  `End_Time` time NOT NULL,
  PRIMARY KEY (`Type_id`),
  UNIQUE KEY `Session_Name` (`Session_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `food_types` */

insert  into `food_types`(`Type_id`,`Session_Name`,`Start_Time`,`End_Time`) values (1,'Breakfast','08:00:00','11:00:00'),(2,'Lunch','11:15:00','15:00:00'),(3,'Refreshment','15:15:00','23:00:00'),(4,'Dinner','19:00:00','23:00:00');

/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `Menu_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Menu_Item` int(11) NOT NULL,
  `Food_Type` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  PRIMARY KEY (`Menu_Id`),
  KEY `fk_Menu_MenuItem` (`Menu_Item`),
  KEY `fk_Menu_FoodType` (`Food_Type`),
  CONSTRAINT `fk_Menu_FoodType` FOREIGN KEY (`Food_Type`) REFERENCES `food_types` (`Type_id`),
  CONSTRAINT `fk_Menu_MenuItem` FOREIGN KEY (`Menu_Item`) REFERENCES `menu_items` (`Item_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `menu` */

insert  into `menu`(`Menu_Id`,`Menu_Item`,`Food_Type`,`Quantity`) values (1,1,1,100),(2,2,1,100),(3,3,1,100),(4,4,1,100),(5,5,1,100),(6,6,1,100),(7,7,1,100),(8,8,2,75),(9,9,2,75),(10,10,2,75),(11,6,3,200),(12,7,3,200),(13,11,3,200),(14,12,4,100),(15,13,4,100),(16,14,4,100);

/*Table structure for table `menu_items` */

DROP TABLE IF EXISTS `menu_items`;

CREATE TABLE `menu_items` (
  `Item_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Item_Name` varchar(20) NOT NULL,
  PRIMARY KEY (`Item_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `menu_items` */

insert  into `menu_items`(`Item_Id`,`Item_Name`) values (1,'Idly'),(2,'Vada'),(3,'Dosa'),(4,'Poori'),(5,'Pongal'),(6,'Coffee'),(7,'Tea'),(8,'south indian meals'),(9,'north indian thali'),(10,'varietyrice'),(11,'Snacks'),(12,'fried rice'),(13,'chapatti'),(14,'chat items');

/*Table structure for table `orders_limit` */

DROP TABLE IF EXISTS `orders_limit`;

CREATE TABLE `orders_limit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_limit` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `orders_limit` */

insert  into `orders_limit`(`id`,`order_limit`) values (1,5);

/*Table structure for table `seat_status` */

DROP TABLE IF EXISTS `seat_status`;

CREATE TABLE `seat_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seat_id` int(11) DEFAULT NULL,
  `seat_availablity` varchar(20) DEFAULT NULL,
  `state` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_seat_id` (`seat_id`),
  CONSTRAINT `fk_seat_id` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`Seat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `seat_status` */

insert  into `seat_status`(`id`,`seat_id`,`seat_availablity`,`state`) values (1,1,'Available',0),(2,2,'Available',0),(3,3,'Available',0),(4,4,'Available',0),(5,5,'Available',0),(6,6,'Available',0),(7,7,'Available',0),(8,8,'Available',0),(9,9,'Available',0),(10,10,'Available',0);

/*Table structure for table `seats` */

DROP TABLE IF EXISTS `seats`;

CREATE TABLE `seats` (
  `Seat_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Seat_No` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Seat_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `seats` */

insert  into `seats`(`Seat_Id`,`Seat_No`) values (1,'Seat_1'),(2,'Seat_2'),(3,'Seat_3'),(4,'Seat_4'),(5,'Seat_5'),(6,'Seat_6'),(7,'Seat_7'),(8,'Seat_8'),(9,'Seat_9'),(10,'Seat_10');

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `stock_reset` */

/*!50106 DROP EVENT IF EXISTS `stock_reset`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `stock_reset` ON SCHEDULE EVERY 1 DAY STARTS '2017-01-16 15:01:34' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
truncate table stocks ; 
END */$$
DELIMITER ;

/* Function  structure for function  `check_items` */

/*!50003 DROP FUNCTION IF EXISTS `check_items` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `check_items`(items_name VARCHAR(20)) RETURNS int(11)
BEGIN
DECLARE flag INT;
IF EXISTS(SELECT Item_Name FROM menu_items WHERE Item_Name = items_name)
THEN
SET flag = 1;
ELSE 
SET flag = 0;
END IF;
RETURN flag;
END */$$
DELIMITER ;

/* Function  structure for function  `check_quantity` */

/*!50003 DROP FUNCTION IF EXISTS `check_quantity` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `check_quantity`(item_id int,item_type int,item_quantity int) RETURNS int(20)
begin
declare flag int;
if((item_quantity > 0 and item_quantity <= (select quantity from menu where menu_item = item_id and food_type = item_type))) 
then
set flag = 1;
else 
set flag = 0;
end if;
return flag;
end */$$
DELIMITER ;

/* Function  structure for function  `check_seat` */

/*!50003 DROP FUNCTION IF EXISTS `check_seat` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `check_seat`(seat_number varchar(10)) RETURNS int(11)
begin
declare flag int;
if exists(select Seat_No from seats where Seat_No = seat_number)
then
set flag = 1;
else 
set flag = 0;
end if;
return flag;
end */$$
DELIMITER ;

/* Function  structure for function  `check_seat_availablity` */

/*!50003 DROP FUNCTION IF EXISTS `check_seat_availablity` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `check_seat_availablity`(seat_number VARCHAR(20)) RETURNS int(11)
BEGIN
DECLARE flag INT;
IF EXISTS(SELECT seat_no FROM food_transaction WHERE seat_no = seat_number)
THEN
SET flag = 1;
ELSE 
SET flag = 0;
END IF;
RETURN flag;
END */$$
DELIMITER ;
